<!DOCTYPE HTML>
<html>
        <head>
            <title>
                Mridini's Webpage
            </title>
            <link rel="stylesheet" href=style2.css>
            <script>
       alert('Welcome to this webpage. I hope that you enjoy!');
       function msg(){
           alert('You clicked a button')
       }
       var i=0;
       function counter(){
           i =i+1;
           alert("you click on this button "+String(i)+ "times")
       }
   </script>
            </head>
   <body>
  <ul class="navbar">
       <li> <a href= "index.html"> Home </a></li>
       <li> <a href= "Paris.html"> Paris </a></li>
      <li> <a href= "NewYork.html"> New York </a></li>
      <li> <a href= "LosAngeles.html"> Los Angeles </a></li>
      </ul>
       <h1> <span style="color:white"> Welcome to Mridini's Webpage&copy; </span></h1>
        <img src="city.jpg" alt="City Picture"/>
       <h2> <span style="color:white"> Hello and welcome to Mridini's Vlog! On this link I send pictures and have little captions to describe them. So far I have went to Paris, New York, and Los Angeles since this blog had been created. I hope that you enjoy the pictures that I send. If you do like my pictures find my Youtube channel, give me a big thumbs up, and subscribe to my channel. On there I will release more of my blog videos and pictures. But, only if you are subscribed. So subscribe today and have a lot of fun watching my humorus and adventures journeys.</span> </h2>
   </body>
</html>