<!DOCTYPE>
<html>
    <head>
       <link rel="stylesheet" href="style5.css">
        </head>
<body>
    <ul class="navbar">
       <li> <a href= "index.html"> Home </a></li>
       <li> <a href= "Paris.html"> Paris </a></li>
      <li> <a href= "NewYork.html"> New York </a></li>
      <li> <a href= "LosAngeles.html"> Los Angeles </a></li>
      
       </ul>
    <div style= background-color:yellow />
    <h1> <span style="color:goldenrod"> Welcome to Los Angeles! </span></h1>
    <h2> Hollywood </h2>
    <img src="holly3.jpg" alt="Hollywood Picture"/>
    <h2> Hollywood is a place that really good artists live. Hollywood is known for making its famous movies and also nominating famous actors. For example, in Anime, Walt Disney got an award for being one of the best animators for the year.</h2>
    </body>
</html>