<!DOCTYPE>
<html>
    <head>
        <link rel="stylesheet" href="style4.css">
        </head>
    <body>
         <ul class="navbar">
       <li> <a href= "index.html"> Home </a></li>
       <li> <a href= "Paris.html"> Paris </a></li>
      <li> <a href= "NewYork.html"> New York </a></li>
      <li> <a href= "LosAngeles.html"> Los Angeles </a></li>
       </ul>
         <div style= background-color:lightblue></div>
        <h1> <span style="color:darkblue"> Welcome to New York! </span></h1>
    
    <h2> The Statue of Liberty </h2>
        <img src="statue3.jpg" alt="Statue Picture"/>
    <h2> The Statue of Liberty shows a lady with a book in one hand and a light torch in the other. The statue was made out of metal before, but it is now the color green because of the rust that has been formed on it. This rust has been accumilating for a ong time which has gave it the color green.</h2>
        </body>
</html>