<!DOCTYPE>
<html>
    <head>
    
     <link rel="stylesheet" href="style3.css">
        </head>
    <body>
        <ul class="navbar">
       <li> <a href= "index.html"> Home </a></li>
       <li> <a href= "Paris.html"> Paris </a></li>
      <li> <a href= "NewYork.html"> New York </a></li>
      <li> <a href= "LosAngeles.html"> Los Angeles </a></li>
            
         <div style= background-color:lightpink />
        <h1> <span style="color:maroon"> Welcome to Paris! </span></h1>     
    <h2> The Eiffel Tower </h2>
            <img src="paris3.jpg" alt="Paris Picture"/></ul>
    <h2> <span style="color:white"> This picture shows how beautiful the Eiffel Tower is. It is very colorful and very tall. There are even tours that peole take inside the Eiffel Tower. That is how they learn so much about this fascinating structure. </h2>
        </body>
</html>