topnav {
 background-color: #500;
 overflow: hidden;
}
.topnav a {
 float: left;
 color: purple;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}
body{
    background-image:url(paris5.jpg)
    
}
.topnav a:hover {
 background-color: #ddd;
 color: black;
}
.topnav a.active {
 background-color: #4CAF50;
 color: white;
}
ul.navbar {
    list-style-type: none; margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:purple;
}
ul.navbar li {
    float: left;
}
ul.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
ul.navbar li a:hover {
    background-color: #111;
}